first_layer,second_layer,third_layer
"[16, 1, 1, 'same', 'relu', 2, 0.05, 32, 0.05, 0.01]",[],[]
"[16, 1, 1, 'same', 'relu', 2, 0.05, 64, 0.1, 0.01]",[],[]
"[16, 1, 1, 'same', 'relu', 2, 0.05, 128, 0.05, 0.01]",[],[]
"[16, 1, 1, 'same', 'relu', 2, 0.05, 128, 0.1, 0.01]",[],[]
"[16, 1, 1, 'same', 'relu', 2, 0.05, 128, 0.25, 0.01]",[],[]
"[16, 1, 1, 'same', 'relu', 2, 0.05, 256, 0.15, 0.01]",[],[]
"[16, 1, 1, 'same', 'relu', 2, 0.1, 256, 0.05, 0.01]",[],[]
"[16, 1, 1, 'same', 'relu', 2, 0.15, 256, 0.05, 0.01]",[],[]
"[16, 1, 1, 'same', 'relu', 2, 0.25, 256, 0.15, 0.0003]",[],[]
"[32, 1, 1, 'same', 'relu', 2, 0.05, 128, 0.05, 0.0001]",[],[]
"[32, 1, 1, 'same', 'relu', 2, 0.05, 256, 0.05, 0.0001]",[],[]
"[64, 1, 1, 'same', 'relu', 2, 0.05, 64, 0.05, 0.0001]",[],[]
"[64, 1, 1, 'same', 'relu', 2, 0.05, 128, 0.05, 0.0001]",[],[]
"[128, 1, 1, 'same', 'relu', 2, 0.05, 128, 0.05, 0.0001]",[],[]
"[256, 1, 1, 'same', 'relu', 2, 0.05, 128, 0.05, 0.0001]",[],[]
"[32, 3, 1, 'same', 'relu', 2, 0.05, 256, 0.05, 0.0001]","[16, 1, 1, 'same', 'relu', 2, 0.15]",[]
"[32, 3, 1, 'same', 'relu', 2, 0.05, 256, 0.05, 0.0001]","[32, 3, 1, 'same', 'relu', 3, 0.25]",[]
"[16, 1, 1, 'same', 'relu', 2, 0.05, 128, 0.05, 0.01]","[16, 7, 2, 'valid', 'relu', 2, 0.25]",[]
"[32, 3, 1, 'same', 'relu', 2, 0.05, 256, 0.05, 0.0001]","[64, 3, 1, 'same', 'relu', 3, 0.25]",[]
"[32, 3, 2, 'same', 'relu', 2, 0.05, 128, 0.05, 0.01]","[128, 3, 2, 'same', 'relu', 3, 0.25]",[]
"[32, 3, 2, 'same', 'relu', 2, 0.05, 512, 0.05, 0.0001]","[128, 3, 2, 'same', 'relu', 3, 0.25]",[]
